systemProp.org.ajoberstar.grgit.auth.hardcoded.allow=true
systemProp.org.ajoberstar.grgit.auth.username="swiftkoder"
systemProp.org.ajoberstar.grgit.auth.password="0c263e4e2fc72eadfdeee7a06a491b52627b60b5"
