GRADLE_OPTS=-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5006
org.ajoberstar.grgit.auth.username=swiftkoder
org.ajoberstar.grgit.auth.password=0c263e4e2fc72eadfdeee7a06a491b52627b60b5